<!DOCTYPE html>
<html lang="en">
<head>
<title>Bounties</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.back {
    font-weight: bold; 
    color: rgb(255, 59, 59);
    background-color: black;
    margin:3vw; 
}
.back:visited { color:rgb(255, 59, 59); }
.back:hover, .back:active, .back:focus { color:rgb(255, 133, 133); }

.center {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}  
.retrieval, .retrieval:visited {
    color: black;
    background-color: rgb(243, 202, 147);
    display: flex;
    justify-content: flex-start;
    margin-top: 15vw;
    position: absolute;
    font-size: 4vw;
}
.retrieval:hover, .retrieval:active, .retrieval:focus { color:rgb(255, 59, 59); }
.elimination, .elimination:visited{
    color: black;
    background-color: rgb(243, 202, 147);
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15vw;
    position: absolute;
    font-size: 4vw;
}
.elimination:hover, .elimination:active, .elimination:focus { color:rgb(255, 59, 59); }


body {
  font-family: Courier;
  color: black;
  font-size: 3vw;
  background-image: url('./images/bounty-board.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>

<div class="container">
    <a class="back" href="./index.html">Go Back</a>
    <div class="center">
        <a class="back elimination" href="./elimination.html">Elimination</a>
        <a class="back retrieval" href="./retrieval.html">Retrieval</a>
    </div>
</div>

</body>
</html>