<!DOCTYPE html>
<html lang="en">
<head>
<title>Bounties</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
  list-style-type: none;
  color: black;
  font-weight: bold;
}
li {
    background-color: rgb(243, 202, 147);
    margin-bottom: 2rem;
}
.back {
    font-weight: bold; 
    color: rgb(255, 59, 59);
    background-color: black;
    margin:25px; 
    font-size: 2rem;
}
.back:visited { color:rgb(255, 59, 59); }
.back:hover, .back:active, .back:focus { color:rgb(255, 133, 133); }


.links, .links:visited {
    color: black;
    background-color: rgb(243, 202, 147);
}
.links:hover, .links:active, .links:focus { color:rgb(255, 59, 59); }

.center {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}  
body {
  font-family: Courier;
  color: black;
  font-size: 2rem;
  background-image: url('./images/bounty-board.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>

<div class="container">
    <a class="back" href="./bounty-landing.html">Go Back</a>
    <div class="center">
        <ul>
            <li><a class="links" href="./eliminations/armored-horror.html">The Armored Horror</a>
                <ul>
                    <li>Haskus, $4000</li>
                </ul>
            </li>
            <li><a class="links" href="./eliminations/spreads-decay.html">It Spreads Decay</a>
                <ul>
                    <li>Zenica, $2800</li>
                </ul>
            </li>
            <li><a class="links" href="./eliminations/angry-spirits.html">Angry Spirits</a>
                <ul>
                    <li>Inoon, $4500</li>
                </ul>
            </li>
        </ul>
    </div>
</div>

</body>
</html>