<!DOCTYPE html>
<html lang="en">
<head>
<title>Hunter's Tavern</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

a {font-weight: bold; color: rgb(255, 59, 59);}
a:visited { color:rgb(255, 59, 59); }
a:hover { color:rgb(255, 59, 59); }
a:focus { color:rgb(255, 133, 133); }
a:hover, a:active { color:rgb(255, 133, 133); }

.bounty {
    display: flex;
    justify-content: flex-start;
    margin-top: 10rem;
    position: absolute;
}

.information {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10rem;
    position: absolute;
}

body {
  font-family: Courier;
  color: white;
  font-size: 2rem;
  background-image: url('./images/hunters\ tavern\ splash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0 0 0 0;
}

.splashscreen {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    position: fixed;
    -o-object-fit: fill;
    object-fit: fill;
    z-index: 999;
    -webkit-animation: seconds 1.0s forwards;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-delay: 4s;
    animation: seconds 1.0s forwards;
    animation-iteration-count: 1;
    animation-delay: 4s;
}

@-webkit-keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: -9999px; 
    position: absolute;   
  }
}

@keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: -9999px;
    position: absolute;     
  }
}

</style>
</head>
<body>
    <img src="./images/hunters-tavern-gif.gif" class="splashscreen" alt="Hunters Tavern GIF"/>
    
    <div class="container">
        <div class="center">
        <h1>Hunter's Tavern</h1>

        <div class="bounty">
            <a href="./bounty-landing.html">Bounties</a>
        </div>

        <div class="information">
            <a href="./information-landing.html">Information</a>
        </div>
    </div>
</body>
</html>