<!DOCTYPE html>
<html lang="en">
<head>
<title>Hunter's Tavern</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

a {font-weight: bold; color: rgb(255, 59, 59);}
a:visited { color:rgb(255, 59, 59); }
a:hover { color:rgb(255, 59, 59); }
a:focus { color:rgb(255, 133, 133); }
a:hover, a:active { color:rgb(255, 133, 133); }

.bounty {
    display: flex;
    justify-content: flex-start;
    margin-top: 10rem;
    position: absolute;
}

.information {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10rem;
    position: absolute;
}

body {
  font-family: Courier;
  color: white;
  font-size: 2rem;
  background-image: url('./images/hunters\ tavern\ splash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>

<div class="container">
    <div class="center">
        <h1>Hunter's Tavern</h1>

        <div class="bounty">
            <a href="./bounty-landing.html">Bounties</a>
        </div>

        <div class="information">
            <a href="./information-landing.html">Information</a>
        </div>
    </div>
</div>

</body>
</html>