<!DOCTYPE html>
<html lang="en">
<head>
<title>Missing Daughter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
  list-style-type: none;
  color: black;
  font-weight: bold;
}
li {
    padding-bottom: 2rem;
}
.back {
    font-weight: bold; 
    color: rgb(255, 59, 59);
    background-color: black;
    margin:25px; 
    font-size: 2rem;
}
.back:visited { color:rgb(255, 59, 59); }
.back:hover, .back:active, .back:focus { color:rgb(255, 133, 133); }

.center {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}  
body {
  font-family: Courier;
  color: black;
  font-size: 2rem;
  background-image: url('../images/paper_background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>

<div class="container">
    <a class="back" href="../retrieval.html">Go Back</a>
    <div class="center">
        <ul>
            <li><h3>$4000<br>Missing Daughter</h3></li>
            <li>
                The teenage daughter of <i>Harrold Thompson</i>, business magnate and 
                owner of Thompson's Emporium, has vanished under mysterious 
                circumstances in the dead of night. She was last seen in her 
                chambers before her disappearance, leaving behind only an open
                window and a faint scent of jasmine. 
            </li>
            <li>
                Mr. Thompson is looking for a safe return of his daughter, anyone 
                interested should contact him at his estate, located in the heart 
                of <i>Gaeloria, Diadema</i> at
            </li>
            <li><h4>34.64423, 46.78223</h4></li>
        </ul>
    </div>
</div>

</body>
</html>