<!DOCTYPE html>
<html lang="en">
<head>
<title>Sheriff Never Returned</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
  list-style-type: none;
  color: black;
  font-weight: bold;
}
li {
    padding-bottom: 3vh;
}
.back {
    font-weight: bold; 
    color: rgb(255, 59, 59);
    background-color: black;
    margin:25px; 
    font-size: 3vw;
}
.back:visited { color:rgb(255, 59, 59); }
.back:hover, .back:active, .back:focus { color:rgb(255, 133, 133); }

.center {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}  
body {
  font-family: Courier;
  color: black;
  font-size: 3vw;
  background-image: url('../images/paper_background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>

<div class="container">
    <a class="back" href="../retrieval.html">Go Back</a>
    <div class="center">
        <ul>
            <li><h3>$4500<br>Sheriff Never Returned</h3></li>
            <li>
                The Sheriff of <i>Edinus</i>, a port village near the northern shore of <i>Serres</i>, 
                has been missing for almost three days! He was last seen travelling the 
                north path, towards the Old Blackmeadow Stables investigating a series of disappearances at dusk. 
            </li>
            <li>
                If anyone has any information on his whereabouts, please contact <i>Thalis</i> at 
            </li>
            <li><h4>+342247459958</h4></li>
        </ul>
    </div>
</div>

</body>
</html>