<!DOCTYPE html>
<html lang="en">
<head>
<title>The Abominable Horror</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
  list-style-type: none;
  color: black;
  font-weight: bold;
}
li {
    padding-bottom: 2rem;
}
.back {
    font-weight: bold; 
    color: rgb(255, 59, 59);
    background-color: black;
    margin:25px; 
    font-size: 2rem;
}
.back:visited { color:rgb(255, 59, 59); }
.back:hover, .back:active, .back:focus { color:rgb(255, 133, 133); }

.center {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}  
body {
  font-family: Courier;
  color: black;
  font-size: 2rem;
  background-image: url('../images/paper_background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>

<div class="container">
    <a class="back" href="../elimination.html">Go Back</a>
    <div class="center">
        <ul>
            <li><h3>$4000<br>The Abominable Horror</h3></li>
            <li>
                Laborers working on construction foundations in a new settlement west of 
                <i>Mount Ariby</i> in <i>Haskus</i> have discovered a network of tunnels 
                underneath the construction site, seemingly excavated by some sort of large 
                armored creature. Workers are on strike, refusing to resume working again 
                until the creature is found and removed.
            </li>
            <li>
                Anyone not afraid of the dark, and looking to make a quick bit of coin, 
                should speak with the owner of the mining company, <i>Diesa Deepdelver</i>.
            </li>
            <li><h4>49.12710, -95.69298</h4></li>
        </ul>
    </div>
</div>

</body>
</html>