<!DOCTYPE html>
<html lang="en">
<head>
<title>Angry Spirits</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
  list-style-type: none;
  color: black;
  font-weight: bold;
}
li {
    padding-bottom: 2rem;
}
.back {
    font-weight: bold; 
    color: rgb(255, 59, 59);
    background-color: black;
    margin:25px; 
    font-size: 2rem;
}
.back:visited { color:rgb(255, 59, 59); }
.back:hover, .back:active, .back:focus { color:rgb(255, 133, 133); }

.center {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}  
body {
  font-family: Courier;
  color: black;
  font-size: 2rem;
  background-image: url('../images/paper_background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>

<div class="container">
    <a class="back" href="../elimination.html">Go Back</a>
    <div class="center">
        <ul>
            <li><h3>$4500<br>Angry Spirits</h3></li>
            <li>
                Supply caravans to and from <i>Ralbuk</i>, a remote fishing village in <i>Inoon</i>, have been getting attacked. 
                The cargo itself has been recoverable, but several couriers traversing the trail have gone missing 
                without a trace. Locals think it is the work of angry forest spirits, as punishment for not offering 
                them enough last solstice. 
            </li>
            <li>
                 Anyone equipped to remove whatever is disrupting the supply chain should contact the Mayor, <i>Noth Trogglix</i> at
            </li>
            <li><h4>-50.62669, 37.29730</h4></li>
        </ul>
    </div>
</div>

</body>
</html>