<!DOCTYPE html>
<html lang="en">
<head>
<title>It Comes at Night</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
  list-style-type: none;
  color: black;
  font-weight: bold;
}
li {
    padding-bottom: 2rem;
}
.back {
    font-weight: bold; 
    color: rgb(255, 59, 59);
    background-color: black;
    margin:25px; 
    font-size: 2rem;
}
.back:visited { color:rgb(255, 59, 59); }
.back:hover, .back:active, .back:focus { color:rgb(255, 133, 133); }

.center {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}  
body {
  font-family: Courier;
  color: black;
  font-size: 2rem;
  background-image: url('../images/paper_background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>

<div class="container">
    <a class="back" href="../elimination.html">Go Back</a>
    <div class="center">
        <ul>
            <li><h3>$2800<br>It Comes at Night</h3></li>
            <li>
                A hunting party never returned from their exhibition to <i>Leechwald Forest</i> 
                in <i>Zenica</i> after being dispatched to see what was causing travelers between
                 the forest villages to go missing. A child that headed back home from the
                  hunting party early reported that large swathes of forest were withered
                   and decayed. Local authorities have requested the disposal of whatever
                   is causing this.
            </li>
            <li>
                Anyone interested should find <i>Yorrin Amulius</i> at the Lodge in 
                <i>Barduli, Zenica</i>.
            </li>
            <li><h4>-37.00307, 165.83512</h4></li>
        </ul>
    </div>
</div>

</body>
</html>